# MONGO_URI=mongodb://127.0.0.1:27017/employeedb 
MONGO_URI = mongodb+srv://employee:modcom1234@cluster0.w697gwg.mongodb.net/employeedb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET ="jsfdgnjdxhgudfnhkbzai<mjgbomn"
#employee
#CrPpxgGpOUf7Jczq